; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBIJDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BIJ.h"

ClassCount=6
Class1=CBIJApp
Class2=CBIJDlg
Class3=CAboutDlg

ResourceCount=12
Resource1=IDD_REGISTER
Resource2=IDR_MAINFRAME
Resource3=IDR_TOOLBARBJ (English (U.S.))
Resource4=IDD_SETTINGS (English (U.S.))
Class4=CColorListCtrl
Resource5=IDD_BIJ_DIALOG (English (U.S.))
Resource6=IDD_ABOUTBOX (English (U.S.))
Resource7=IDR_MENUBJ (English (U.S.))
Class5=CBIJSettings
Resource8=IDD_BIJ_DIALOG
Resource9=IDR_MENUBJ
Resource10=IDD_ABOUTBOX
Resource11=IDD_SETTINGS
Class6=CReg
Resource12=IDR_TOOLBARBJ

[CLS:CBIJApp]
Type=0
HeaderFile=BIJ.h
ImplementationFile=BIJ.cpp
Filter=N
LastObject=CBIJApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CBIJDlg]
Type=0
HeaderFile=BIJDlg.h
ImplementationFile=BIJDlg.cpp
Filter=D
LastObject=ID_MENU_REG
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BIJDlg.h
ImplementationFile=BIJDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_BIJ_DIALOG]
Type=1
Class=CBIJDlg
ControlCount=34
Control1=IDC_LIST_CTRL,SysListView32,1350632457
Control2=IDC_STATIC1,button,1342177287
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_STATIC3,static,1342308352
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_STATIC4,static,1342308352
Control7=IDC_STATIC5,button,1342177287
Control8=IDC_STATIC6,static,1342308352
Control9=IDC_STATIC7,static,1342308352
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON13,button,1342242816
Control12=IDC_BUTTON12,button,1342242816
Control13=IDC_BUTTON11,button,1342242816
Control14=IDC_BUTTON10,button,1342242816
Control15=IDC_BUTTON9,button,1342242816
Control16=IDC_BUTTON8,button,1342242816
Control17=IDC_BUTTON7,button,1342242816
Control18=IDC_BUTTON6,button,1342242816
Control19=IDC_BUTTON5,button,1342242816
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_BUTTON3,button,1342242816
Control22=IDC_BUTTON2,button,1342242816
Control23=IDC_BUTTON14,button,1342242816
Control24=IDC_DEALERBJ,button,1342242816
Control25=IDC_DEALERWINS,button,1342242816
Control26=IDC_PLAYERBJ,button,1342242816
Control27=IDC_PLAYERWINS,button,1342242816
Control28=IDC_CANCELREC,button,1342242816
Control29=IDC_PUSH,button,1342242816
Control30=IDC_COMBO1,combobox,1344341250
Control31=IDC_EDIT2,edit,1350631560
Control32=IDC_EDIT3,edit,1350631560
Control33=IDC_BUTTON15,button,1342242816
Control34=IDC_EDIT1,edit,1350639745

[DLG:IDD_BIJ_DIALOG (English (U.S.))]
Type=1
Class=CBIJDlg
ControlCount=34
Control1=IDC_LIST_CTRL,SysListView32,1350632457
Control2=IDC_STATIC1,button,1342177287
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_STATIC3,static,1342308352
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_STATIC4,static,1342308352
Control7=IDC_STATIC5,button,1342177287
Control8=IDC_STATIC6,static,1342308352
Control9=IDC_STATIC7,static,1342308352
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON13,button,1342242816
Control12=IDC_BUTTON12,button,1342242816
Control13=IDC_BUTTON11,button,1342242816
Control14=IDC_BUTTON10,button,1342242816
Control15=IDC_BUTTON9,button,1342242816
Control16=IDC_BUTTON8,button,1342242816
Control17=IDC_BUTTON7,button,1342242816
Control18=IDC_BUTTON6,button,1342242816
Control19=IDC_BUTTON5,button,1342242816
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_BUTTON3,button,1342242816
Control22=IDC_BUTTON2,button,1342242816
Control23=IDC_BUTTON14,button,1342242816
Control24=IDC_DEALERBJ,button,1342242816
Control25=IDC_DEALERWINS,button,1342242816
Control26=IDC_PLAYERBJ,button,1342242816
Control27=IDC_PLAYERWINS,button,1342242816
Control28=IDC_CANCELREC,button,1342242816
Control29=IDC_PUSH,button,1342242816
Control30=IDC_COMBO1,combobox,1344341250
Control31=IDC_EDIT2,edit,1350631560
Control32=IDC_EDIT3,edit,1350631560
Control33=IDC_BUTTON15,button,1342242816
Control34=IDC_EDIT1,edit,1350639745

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[CLS:CColorListCtrl]
Type=0
HeaderFile=ColorListCtrl.h
ImplementationFile=ColorListCtrl.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CColorListCtrl

[MNU:IDR_MENUBJ (English (U.S.))]
Type=1
Class=?
Command1=ID_MENU_NEW
Command2=ID_MENU_OPEN
Command3=ID_MENU_SAVE
Command4=ID_MENU_SAVEAS
Command5=ID_MENU_EXIT
Command6=ID_MENU_HELP
Command7=ID_MENU_ABOUT
CommandCount=7

[TB:IDR_TOOLBARBJ (English (U.S.))]
Type=1
Class=?
Command1=ID_BUTTON32781
Command2=ID_BUTTON32779
Command3=ID_BUTTON32780
Command4=ID_BUTTON32782
CommandCount=4

[DLG:IDD_SETTINGS (English (U.S.))]
Type=1
Class=CBIJSettings
ControlCount=9
Control1=IDC_STATIC1,button,1342177287
Control2=IDC_STATIC2,static,1342308352
Control3=IDC_STATIC3,static,1342308352
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_STATIC4,static,1342308352
Control6=IDC_COMBO1,combobox,1344341250
Control7=IDC_EDIT1,edit,1350639745
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[CLS:CBIJSettings]
Type=0
HeaderFile=BIJSettings.h
ImplementationFile=BIJSettings.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MENU_ABOUT
VirtualFilter=dWC

[DLG:IDD_SETTINGS]
Type=1
Class=CBIJSettings
ControlCount=9
Control1=IDC_STATIC1,button,1342177287
Control2=IDC_STATIC2,static,1342308352
Control3=IDC_STATIC3,static,1342308352
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_STATIC4,static,1342308352
Control6=IDC_COMBO1,combobox,1344341250
Control7=IDC_EDIT1,edit,1350639745
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[MNU:IDR_MENUBJ]
Type=1
Class=?
Command1=ID_MENU_NEW
Command2=ID_MENU_OPEN
Command3=ID_MENU_SAVE
Command4=ID_MENU_SAVEAS
Command5=ID_MENU_EXIT
Command6=ID_MENU_HELP
Command7=ID_MENU_REG
Command8=ID_MENU_ABOUT
CommandCount=8

[TB:IDR_TOOLBARBJ]
Type=1
Class=?
Command1=ID_BUTTON32781
Command2=ID_BUTTON32779
Command3=ID_BUTTON32780
Command4=ID_BUTTON32782
CommandCount=4

[DLG:IDD_REGISTER]
Type=1
Class=CReg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDREG,button,1073807361

[CLS:CReg]
Type=0
HeaderFile=Reg.h
ImplementationFile=Reg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=dWC

